<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UDBG</title>
    <link rel="stylesheet" href="/webui/udbg-41b118c6d223d285.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" integrity="sha512-yFjZbTYRCJodnuyGlsKamNE/LlEaEAxSUDe5+u61mV8zzqJVFOH7TnULE2/PP/l5vKWpUNnF4VGVkXh3MjgLsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.34.0-dev.20220630/min/vs/editor/editor.main.js" integrity="sha512-xr7BTp3O4ZRbWfw3ZzfldSDxjjU6ot5ioSjlTBqbN/y3UBLSlTLHeYcntZHR7ZsOoJ/lY3N5SG/dNGg5qsT5AQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="preload" href="/webui/index-c6b283a47bf57c10_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/webui/index-c6b283a47bf57c10.js"></head>
  <body>

<script type="module">import init from '/webui/index-c6b283a47bf57c10.js';init('/webui/index-c6b283a47bf57c10_bg.wasm');</script></body></html>